apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-configmap
  namespace: default
data:
  group.txt: |
    users_rw: nishant,john,david
    people_rw: chinta,keys,mouse
    common_rw: prasad,satya
