apiVersion: v1
data:
  group.txt: 'users_rw: david, john, nishant, sample

    people_rw: chinta, final, keys, mouse

    common_rw: help, help, prasad, satya'
kind: ConfigMap
metadata:
  name: trino-configmap
  namespace: default
